- name: Ejectuar problemas
  hosts: all
  become: yes
  become_method: sudo
  remote_user: vagrant
  tasks:
    - import_tasks:  ejercicio1/main.yml
    #- import_tasks:  ejercicio2/main.yml
    #- import_tasks:  ejercicio3/main.yml
    #- import_tasks:  ejercicio4/main.yml
    #- import_tasks:  ejercicio5/main.yml
    #- import_tasks:  ejercicio6/main.yml
    #- import_tasks:  ejercicio7/main.yml
    #- import_tasks:  ejercicio8/main.yml
    #- import_tasks:  ejercicio9/main.yml
    #- import_tasks:  ejercicio10/main.yml
    